.spelbord{
    border: 10px solid black;
    margin: 5%;
    width: 800px;
}

.spelbord__velden{
    display: flex;
    flex-wrap: wrap;
    width: 800px;
}

.spelbord__veld{
    width: 100px;
    height: 100px;
    background-color: green;
    border: 1px solid white;
    cursor: pointer;
}

.fadeIn {
    animation: fadeIn ease 1s;
}

@keyframes fadeIn{
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}

.fishie{
    width: 50px;
    height: 50px;
    border: 2px solid black;
    border-radius: 50%;
    display: inline-block;
    background:
            radial-gradient(circle at 0% 50%, rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px) 0 10px,
            radial-gradient(at 100% 100%,      rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px);
    background-size: 20px 20px;
}

.wit{
    background-color: white;
}

.zwart{
    background-color: black;
}