<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gulp uitwerken</title>

    <!--link afkomstig van https://cdnjs.com/libraries/jquery/-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>

    <link rel="stylesheet" type="text/css" href="../spel/sass/spelbordCss.scss">

    <script src="dist/js/app.js"></script>
    <script src="dist/js/vendor.js"></script>
    <script src="dist/js/templates.js"></script>
</head>
<body>
    <div class="randomFact">

    </div>
    <div class="aanDeBeurt">

    </div>
    <div class="game">

    </div>
    <div class="grafiek">

    </div>
    <script>
        Game.init(0, 1);
    </script>
</body>
</html>